-- 调用
    <func> ( <参数1> , <参数2> )

-- 查询
    <func> ( <参数1> , <参数2> )
    <列表> or <对象>

-- 列表
    [ <值1> , <值2> ]

-- 对象
    {
        "<name>",
        "<name>" : <值> ,
        "<name>" : <值>
    }

-- 值
    (
        <null> | <boolean> | <string> | <number>
    ) | (
        <name>
    ) | (
        <查询>
    ) | (
        <列表>
    ) | (
        <对象>
    ) | (
        <表达式>
    ) | (
        <函数>
    )

-- 表达式
    (
        <一元操作符> <值>
    ) | (
        <值> <一元操作符>
    ) | (
        <值> <二元操作符> <值>
    ) | (
        <(> <值> <二元操作符> <值> <)>
    ) | (
        <值> ? <值> : <值>
    ) | (
        <值> <merge join> <值> <on> ( <append> | <offside> <number> )
    ) | (
        <值> <map join> <值> <on> <name> = <name>
    )

-- 函数
    <(>
        (
            <name>
        )?
        (
            <,> <name>
        )*
    <)> <->> <{>
        <值>
    <}>

-- 一元操作符
    ++  自增
    --  自减
    !   取非（按位取反）

-- 二元操作
    +   加法
    -   减法
    *   乘法
    /   除法
    %   求余
    \   整除

    >   大于
    >=  大于等于
    <   小于
    <=  小于等于
    ==  等于
    !=  不等于

    &   与
    |   或
    ^   异或
    <<  左移位
    >>  右移位
    >>> 无符号右移位

    &&  逻辑与
    ||  逻辑或

-- 变量
    <var> <name> <=> <值> ( <;> )?

-- 判断
        <if> <(> <值> <)>        <块>
    (
        <elseif> <(> <值> <)>    <块>
    )*
    (
        <else> <(> <值> <)>      <块>
    )?
        <end>

-- 终止
    <return> <值> ( <;> )?

-- 块
    (
        (
            <变量>
        ) | (
            <判断>
        ) | (
            <终止>
        )
    )*
    <EOF>